D:\visual code\BACKEND\BTVN2lab1.5\bin\Debug\net8.0\BTVN2lab1.5.exe
D:\visual code\BACKEND\BTVN2lab1.5\bin\Debug\net8.0\BTVN2lab1.5.deps.json
D:\visual code\BACKEND\BTVN2lab1.5\bin\Debug\net8.0\BTVN2lab1.5.runtimeconfig.json
D:\visual code\BACKEND\BTVN2lab1.5\bin\Debug\net8.0\BTVN2lab1.5.dll
D:\visual code\BACKEND\BTVN2lab1.5\bin\Debug\net8.0\BTVN2lab1.5.pdb
D:\visual code\BACKEND\BTVN2lab1.5\obj\Debug\net8.0\BTVN2lab1.5.GeneratedMSBuildEditorConfig.editorconfig
D:\visual code\BACKEND\BTVN2lab1.5\obj\Debug\net8.0\BTVN2lab1.5.AssemblyInfoInputs.cache
D:\visual code\BACKEND\BTVN2lab1.5\obj\Debug\net8.0\BTVN2lab1.5.AssemblyInfo.cs
D:\visual code\BACKEND\BTVN2lab1.5\obj\Debug\net8.0\BTVN2lab1.5.csproj.CoreCompileInputs.cache
D:\visual code\BACKEND\BTVN2lab1.5\obj\Debug\net8.0\BTVN2lab1.5.dll
D:\visual code\BACKEND\BTVN2lab1.5\obj\Debug\net8.0\refint\BTVN2lab1.5.dll
D:\visual code\BACKEND\BTVN2lab1.5\obj\Debug\net8.0\BTVN2lab1.5.pdb
D:\visual code\BACKEND\BTVN2lab1.5\obj\Debug\net8.0\BTVN2lab1.5.genruntimeconfig.cache
D:\visual code\BACKEND\BTVN2lab1.5\obj\Debug\net8.0\ref\BTVN2lab1.5.dll
